{
    //"ConnectionStrings": {
    //    "MotoZavodyConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MotoZavodyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //},

    //"ConnectionStrings": {
    //"OracleDb": "User Id=st72517;Password=Kolotoc2002;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=fei-sql3.upceucebny.cz)(PORT=1521))(CONNECT_DATA=(SID=BDAS)));"
    //},

    "ConnectionStrings": {
        "OracleDb": "User Id=ST72493;Password=UniVerRafT34;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=fei-sql3.upceucebny.cz)(PORT=1521))(CONNECT_DATA=(SID=BDAS)));"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
